VoiceCapture/MainWindow.xaml

<Window x:Class="VoiceCapture.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="289"/>
        <RichTextBox x:Name="richtextbox1" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="289" HorizontalAlignment="Left" TextChanged="RichTextBox_TextChanged">
            <FlowDocument/>
        </RichTextBox>
        <Button Content="Read" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="New" HorizontalAlignment="Left" Margin="317,82,0,0" VerticalAlignment="Top" Width="75" Name="btnNew" Click="btnNew_Click"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="317,107,0,0" VerticalAlignment="Top" Width="75" Name="btnOpen" Click="btnOpen_Click" />
        <Button Content="Save" HorizontalAlignment="Left" Margin="317,132,0,0" VerticalAlignment="Top" Width="75" Name="btnSave" Click="btnSave_Click"/>
        <ToggleButton Name="btnToggleListening" Click="btnToggleListening_Click" Margin="317,173,93,106" Checked="btnToggleListening_Checked">Listen</ToggleButton>
        <Label Name="lblDemo" Content="Label" HorizontalAlignment="Left" Margin="317,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.085,0.467" Width="85"/>
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="429,173,0,0" VerticalAlignment="Top"/>





    </Grid>
</Window>
